<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pink Limousine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>

      <nav>
          <div class="nav-wrapper">
            <a href="/">leboncoin</a>
            <ul>
              <li><a href="/">Deposer Une Annonce</a></li>
              <li><a href="/">Offres</a></li>
              <li><a href="/">Demandes</a></li>
              <li><a href="/">Mes Favoris</a></li>
              <li><a href="/">Botiques</a></li>
              <li><a href="/">Messages</a></li>
              <li><a href="/"><i class="far fa-user"></i>Se connecter</a></li>
            </ul>
          </div>
        </nav>


  <div class="upper-section">
    <h1>BEHOLD<br>...<br>A BEAUTY</h1>
  </div>

  <div class="below-section">
    <h2>4<span>L</span></h2>
  </div>

<div class='blankSection'>

</div>

  <!-- JB - FULL PRODUCT -->
    <section class="product-slot"> 
    <div class="titreH3">

    <h3 > Cars Emphasize </h3>
  <ul> 
    <li> Best car in the world </li>
    <li> 6 people capacity</li>
    <li>ffdfdfdfd</li>
    <li>fdfdfdfdfd</li>
  </ul>
</div>
    <img   class="titleImg" src="./images/Cover.png"/> 
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="details-wrapper">

  <div class="detail-jantes">
    <img src="./images/jantes.jpg">
    <div>
      <h3>Premium quality<br>jantes-en-ferraille</h3>
      <p>La suspension avant du véhicule est constituée de barres de torsion longitudinales sur lesquelles sont fixés les bras inférieurs avant (les extrémités des barres sont équipées de cannelures pour le réglage éventuel). Sur les bras inférieurs on trouve à l'avant un tirant de chasse, permettant sur certains modèles le réglage de cette valeur ; une barre antiroulis (ou barre stabilisatrice) est également fixée aux bras inférieurs de suspension. Des triangles supérieurs, fixés au berceau, ainsi que des amortisseurs télescopiques complètent le système.</p>
    </div>
  </div>

  <div class="detail-moteur">
    <div>
      <h3>Turbo engine<br>of zinzin</h3>
      <p>
        Le moteur est du type longitudinal avant. Les quatre premiers moteurs à équiper la Renault 4 faisaient respectivement 603, 747, 782 et 845 cm3, ils étaient à trois paliers (« moteurs Billancourt »). Les derniers modèles reçurent des « moteurs Cléon-Fonte » de 956 et 1 108 cm3 équipés de cinq paliers, conçus par l'ingénieur René Vuaillat pour la Renault Floride S et la Renault 8, à la base.
      </p>
    </div>
    <img src="./images/moteur.jpg">
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  











  </div>

 --



</body>



<script src="script.js"></script>

</html>